HOST_URL=<доменное имя хоста>
HOST_USERNAME=<username хоста>

ONBOARDING_BOT_PORT=8081

TG_BOT_NAME=<username бота>
TG_BOT_TOKEN=<токен бота>
TG_BOT_URI=<статический адрес бота>

TRAEFIK_USER=admin
TRAEFIK_PASSWORD=<сгенерированный хеш пароля>
